\begin{center}
\begin{tabular}{| l || c | c | c | c | c | c |}\cline{2-7}
\multicolumn{1}{c|}{} & \multicolumn{2}{c|}{PC1}          & \multicolumn{2}{c|}{PC2} & \multicolumn{2}{c|}{PC3}  \\\cline{2-7}\multicolumn{1}{c|}{} & $\mu$            & $\sigma$ & $\mu$         & $\sigma$ & $\mu$ & $\sigma$  \\\hline
$cc$ &                     0.89  & 0.59  & 1.93  & 1.33  & {\bf 21.22}  & 2.97 \\\hline
$s$ &              {\bf 11.71}  & 0.57  & 2.97  & 0.82  & 2.45  & 0.72 \\
$s^{in}$ &         {\bf 11.68}  & 0.58  & 2.37  & 0.91  & 3.08  & 0.78 \\
$s^{out}$ &        {\bf 11.49}  & 0.61  & 3.63  & 0.79  & 1.61  & 0.88 \\
$k$ &              {\bf 11.93}  & 0.54  & 2.58  & 0.70  & 0.52  & 0.44 \\
$k^{in}$ &         {\bf 11.93}  & 0.52  & 1.19  & 0.88  & 1.41  & 0.71 \\
$k^{out}$ &        {\bf 11.57}  & 0.61  & 4.34  & 0.70  & 0.98  & 0.66 \\
$bt$ &             {\bf 11.37}  & 0.55  & 2.44  & 0.84  & 1.37  & 0.77 \\\hline
$asy$ &                    3.14  & 0.98  & {\bf 18.52}  & 1.97  & 2.46  & 1.69 \\
$\mu^{asy}$              & 3.32  & 0.99  & {\bf 18.23}  & 2.01  & 2.80  & 1.82 \\
$\sigma^{asy}$           & 4.91  & 0.59  & 2.44  & 1.47  & {\bf 26.84}  & 3.06 \\
$dis$                    & 2.94  & 0.88  & {\bf 18.50}  & 1.92  & 3.06  & 1.98 \\
$\mu^{dis}$              & 2.55  & 0.89  & {\bf 18.12}  & 1.85  & 1.57  & 1.32 \\
	$\sigma^{dis}$           & 0.57  & 0.33  & 2.74  & 1.63  & {\bf 30.61}  & 2.66 \\\hline\hline
$\lambda$                & 49.56 & 1.16  & 27.14  & 0.54  & 13.25  & 0.95 \\
\hline\end{tabular}
\end{center}
