@book{directionalStats,
    title={Directional statistics},
    author={Mardia, Kanti V and Jupp, Peter E},
    volume={494},
    year={2009},
    publisher={John Wiley \& Sons}
}
@article{openSci,
	title={Open science is a research accelerator},
	author={Woelfle, Michael and Olliaro, Piero and Todd, Matthew H},
	journal={Nature Chemistry},
	volume={3},
	number={10},
	pages={745--748},
	year={2011},
	publisher={Nature Publishing Group}
}

@misc{ccs15,
	title={Anthropological physics and social psychology in the critical research of networks},
	author={Antunes, Deborah C. and Fabbri, Renato and Pisani, Marilia M.},
	howpublished = {CSDC'15 online conference, Conference on Complex Systems},
	note= {\href{https://www.youtube.com/watch?v=oeOKYc3-nbM}{Video link}}, 
	year={2015},
}

@article{moreno,
	title={Who shall survive?: A new approach to the problem of human interrelations.},
	author={Moreno, Jacob Levy},
	year={1935},
	publisher={Nervous and Mental Disease Publishing Co},
	journal={The Journal of Social Psychology},
	volume={6},
	pages={388-393},
}

@misc{Gmane,
  title={Gmane},
  author={Ingebrigtsen, Lars Magne},
  year={2008}
}



@article{latour2013,
	title={Reassembling the Social. An Introduction to Actor-Network-Theory},
	author={Latour, Bruno},
	journal={Journal of Economic Sociology},
	volume={14},
	number={2},
	pages={73--87},
	year={2013},
	publisher={National Research University Higher School of Economics}
}


@article{adorno,
  title={The authoritarian personality.},
  author={Adorno, Theodor W and Frenkel-Brunswik, Else and Levinson, Daniel J and Sanford, R Nevitt},
  year={1950},
  publisher={Harpers}
}

@book{typCanon,
	title={Historical social psychology},
	author={Gergen, Kenneth and Gergen, Mary},
	year={2014},
	publisher={Psychology Press}
}

@book{pca,
  title={Principal component analysis},
  author={Jolliffe, Ian},
  year={2005},
  publisher={Wiley Online Library}
}

@article{secFree,
  title={Complex networks: Structure and dynamics},
  author={Boccaletti, Stefano and Latora, Vito and Moreno, Yamir and Chavez, Martin and Hwang, D-U},
  journal={Physics reports},
  volume={424},
  number={4},
  pages={175--308},
  year={2006},
  publisher={Elsevier}
}

@book{netWindowEvo,
  title={Evolution of social networks},
  author={Doreian, Patrick and Stokman, Frans},
  year={2013},
  publisher={Routledge}
}

@article{freud,
  title={Libidinal types.},
  author={Freud, Sigmund},
  journal={The Psychoanalytic Quarterly},
  year={1932},
  publisher={Psychoanalytic Quarterly}
}

@article{freud2,
  title={Types of personality: a factorial study of seven hundred neurotics},
  author={Eysenck, Hans J},
  journal={The British Journal of Psychiatry},
  volume={90},
  number={381},
  pages={851--861},
  year={1944},
  publisher={RCP}
}

@book{jung,
  title={Psychological types},
  author={Jung, Carl Gustav and Baynes, HG and Hull, RFC},
  volume={4},
  year={1991},
  publisher={Routledge London, UK}
}


@book{myers,
  title={Essentials of Myers-Briggs type indicator assessment},
  author={Quenk, Naomi L},
  volume={66},
  year={2009},
  publisher={Wiley. com}
}

@misc{ gmanePack,
   author = {Renato Fabbri},
   title = {Python package to observe temporal stability in the GMANE database},
   year = {2015},
   note= {\url{https://github.com/ttm/percolation}},
 }
@misc{ rdfParticipa,
   author = {R. Fabbri},
   title = {},
   year = {2015},
   note= {\url{https://pypi.python.org/pypi/gmane}},
   note = {Online; accessed 27-October-2013}
 }
@misc{ fbtwData,
   author = {Renato Fabbri},
   title = {A \textsc{P}ython package to deliver social linked data from Twitter, Facebook and IRC},
   year = {2015},
   note= {\url{https://github.com/ttm/social}},
   note = {Online; accessed 11-August-2016}
 }





@misc{ GMANEwikipedia,
   author = {Wikipedia},
   title = {Gmane --- {W}ikipedia{,} The Free Encyclopedia},
   noe= {\url{http://en.wikipedia.org/wiki/Gmane}},
   note = {Online; accessed 10-August-2016}
 }

@misc{ scriptsFim,
   author ={Fabbri, Renato and Costa, Luciano da F. and Oliveira jr, Osvaldo N. de},
   title = {Scripts used for obtaining results used in this article .},
   year =  {2013},
   note = {\url{sourceforge.net/p/labmacambira/fimDoMundo/ci/master/tree/python/toolkitGMANE/}},
   note = {Online; accessed 28-October-2013]}
 }


@misc{ rfARS,
   author ={Fabbri, Renato},
   title = {Complex Networks and Natural Language Processing collection and diffusion of information and goods.},
   year =  {2014},
   note =   {\url{wiki.nosdigitais.teia.org.br/ARS}},
   note =  {Online; accessed January-2014}
 }



@misc{ galGMANE,
   author ={Renato Fabbri},
   title = {Image gallery of email interaction networks.},
   year =  {2013},
   note =   {\url{http://hera.ethymos.com.br:1080/redes/python/autoRede/gmane.linux.audio.devel_3000-4200-280/}},
   note =  {Online}
 }

@misc{ appGMANE,
   author ={Renato Fabbri},
   title = {Online gadget for making email interaction network images, gml files and measurements},
   year =  {2013},
   note = {\url{http://hera.ethymos.com.br:1080/redes/python/autoRede/escolheRedes.php}},
   note = {Online}
 }


@misc{ 3setores,
   author = {Matthew O. Jackson},
   title = {Social and Economic Networks: Models and Analysis},
   year = {2013},
   note= {\\\href{https://class.coursera.org/networksonline-001}{Coursera link}},
   note = {Online Coursera course; accessed 28-October-2013}
 }

@misc{networkx,
  title={NetworkX},
  author={Developers, NetworkX},
  year={2010}
}




@misc{ animacoes,
   author ={Renato Fabbri},
   title = {Video visualizations of email interaction network evolution},
   year =  {2013-5},
   note= {\\\href{https://www.youtube.com/playlist?list=PLf_EtaMqu3jVodaqDjN7yaSgsQx2Xna3d}{Web link to video playlist}},
   note = {Online}
 }




@article{faster,
  title={A faster algorithm for betweenness centrality},
  author={Brandes, Ulrik},
  journal={Journal of Mathematical Sociology},
  volume={25},
  number={2},
  pages={163--177},
  year={2001},
  publisher={Taylor \& Francis}
}

@article{GMANE2,
  title={Construction of the Gmane corpus for examining the diffusion of lexical innovations},
  author={Marek-Spartz, Kyle and Chesley, Paula and Sande, Hannah},
  journal={WebSci (2012)},
  year={2012}
}

@article{ops,
  title={Social Participation Ontology: community documentation, enhancements and use examples},
  author={Fabbri, Renato and de Luna, Rodrigo Bandeira and Martins, Ricardo Augusto Poppi and others},
  journal={arXiv preprint arXiv:1501.02662},
  year={2015}
}


  %title={Ontologia do Portal Federal de Participação Social: descrição e código OWL},
  %title={Ontologia do Portal Federal de Participa\cc\~ao Social: descri\cc\~ao e c\´odigo OWL},

@article{ensaio,
  title={Ensaio sobre o Auto-Aproveitamento: um relato de investidas naturais na participa\c{c}\~ao social},
  author={Fabbri, Renato},
  journal={arXiv preprint arXiv:1412.6868},
  year={2014}
},

@techreport{opa,
    year={2014},
    author = {Renato Fabbri},
    title = {Content extraction through \textsc{API} from the \textsc{B}razilian \textsc{F}ederal \textsc{P}ortal of \textsc{S}ocial \textsc{P}articipation and its tools to a social participation cloud},
    institution= {United Nations Development Programme and Brazilian Presidency of the Republic},
    series={Desenvolvimento de Metodologias de Articulação e Gestão de Políticas Públicas para Promoção da Democracia Participativa},
    note = {\href{https://github.com/ttm/pnud5/blob/master/latex/produto.pdf?raw=true}{PDF link}}
}


@misc{datahub,
    year={2014},
    author = {Renato Fabbri},
    title = {Data from \textsc{P}articipa.br, \textsc{C}idade \textsc{D}emocrática and \textsc{AA}, in \textsc{XML/RDF} and \textsc{T}urtle/\textsc{RDF}},
    institution= {United Nations Development Programme and Brazilian Presidency of the Republic},
    publisher={Datahub},
    series={Desenvolvimento de Metodologias de Articulação e Gestão de Políticas Públicas para Promoção da Democracia Participativa},
    note = {\href{http://datahub.io/organization/socialparticipation}{Web Link}}
}




@misc{opa,
    author = {Renato Fabbri},
    title = {Proposta de regras de extração de conteúdos da API do portal e suas ferramentas para alimentação de eventual/hipotética base/nuvem de conhecimento de participação social},
    publisher= {United Nations Development Programme},
    series={Desenvolvimento de Metodologias de Articulação e Gestão de Políticas Públicas para Promoção da Democracia Participativa},
    note = {\url{https://github.com/ttm/pnud5/blob/master/latex/produto.pdf?raw=true}}
}

@article{rcText,
  title={A connective differentiation of textual production in interaction networks},
  author={Fabbri, Renato},
  journal={arXiv preprint arXiv:1412.7309},
  note={\href{http://arxiv.org/abs/1412.7309}{Web Link}},
  year={2013}
}

@misc{rcTipo,
  title={Participant typologies derived from textual and topological features in interaction networks},
  author={Fabbri, Renato},
  year={2013}
}


@inproceedings{bird,
  title={Mining email social networks},
  author={Bird, Christian and Gourley, Alex and Devanbu, Prem and Gertz, Michael and Swaminathan, Anand},
  booktitle={Proceedings of the 2006 international workshop on Mining software repositories},
  pages={137--143},
  year={2006},
  organization={ACM}
}

#########################
# BARABASI


@article{barabasiHumanDyn,
    title={Modeling bursts and heavy tails in human dynamics},
    author={V{\'a}zquez, Alexei and Oliveira, Jo{\~a}o Gama and Dezs{\"o}, Zolt{\'a}n and Goh, Kwang-Il and Kondor, Imre and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
    journal={Physical Review E},
    volume={73},
    number={3},
    pages={036127},
    year={2006},
    publisher={APS}
}


@article{barabasiGeo,
    title={Geographic constraints on social network groups},
    author={Onnela, Jukka-Pekka and Arbesman, Samuel and Gonz{\'a}lez, Marta C and Barab{\'a}si, Albert-L{\'a}szl{\'o} and Christakis, Nicholas A},
    journal={PLoS one},
    volume={6},
    number={4},
    pages={e16939},
    year={2011},
    publisher={Public Library of Science}
}

@article{barabasiEvo,
    title={Quantifying social group evolution},
    author={Palla, Gergely and Barab{\'a}si, Albert-L{\'a}szl{\'o} and Vicsek, Tam{\'a}s},
    journal={Nature},
    volume={446},
    number={7136},
    pages={664--667},
    year={2007},
    publisher={Nature Publishing Group}
}

@article{barabasiPhone,
    title={Uncovering individual and collective human dynamics from mobile phone records},
    author={Candia, Juli{\'a}n and Gonz{\'a}lez, Marta C and Wang, Pu and Schoenharl, Timothy and Madey, Greg and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
    journal={Journal of Physics A: Mathematical and Theoretical},
    volume={41},
    number={22},
    pages={224015},
    year={2008},
    publisher={IOP Publishing}
}

@article{barabasiControlCapacity,
    title={Control Capacity and A Random Sampling Method in Exploring Controllability of Complex Networks},
    author={Jia, Tao and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
    journal={Scientific reports},
    volume={3},
    year={2013},
    publisher={Nature Publishing Group}
}


@article{barabasiControlCentrality,
    title={Control centrality and hierarchical structure in complex networks},
    author={Liu, Yang-Yu and Slotine, Jean-Jacques and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
    journal={Plos one},
    volume={7},
    number={9},
    pages={e44459},
    year={2012},
    publisher={Public Library of Science}
}


@article{barabasiControllability,
    title={Controllability of complex networks},
    author={Liu, Yang-Yu and Slotine, Jean-Jacques and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
    journal={Nature},
    volume={473},
    number={7346},
    pages={167--173},
    year={2011},
    publisher={Nature Publishing Group}
}

@article{barabasiSex,
    title={Sex differences in intimate relationships},
    author={Palchykov, Vasyl and Kaski, Kimmo and Kert{\'e}sz, Janos and Barab{\'a}si, Albert-L{\'a}szl{\'o} and Dunbar, Robin IM},
    journal={Scientific reports},
    volume={2 (2012)},
    year={2012},
    publisher={Nature Publishing Group}
}

@article{barabasiEmergencies,
    title={Collective response of human populations to large-scale emergencies},
    author={Bagrow, James P and Wang, Dashun and Barabasi, Albert-Laszlo},
    journal={PloS one},
    volume={6},
    number={3},
    pages={e17680},
    year={2011},
    publisher={Public Library of Science}
}

@article{barabasiRanking,
    title={Dynamics of Ranking Processes in Complex Systems},
    author={Ghoshal, Gourab and Blumm, Nicholas and Forro, Zalan and Schich, Maximilian and Bianconi, Ginestra and Bouchaud, Jean-Philippe and Barabasi, Albert-Laszlo},
    year={2012},
    publisher={American Physical Society}
}

@article{barabasiTopologicalEv,
    title={Topology of evolving networks: local events and universality},
    author={Albert, R{\'e}ka and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
    journal={Physical review letters},
    volume={85},
    number={24},
    pages={5234},
    year={2000},
    publisher={APS}
}

@article{barabasiEvWe,
    title={Weighted evolving networks},
    author={Yook, Soon-Hyung and Jeong, Hawoong and Barab{\'a}si, A-L and Tu, Yuhai},
    journal={Physical Review Letters},
    volume={86},
    number={25},
    pages={5835},
    year={2001},
    publisher={APS}
}

@inproceedings{barabasiInformation,
    title={Information spreading in context},
    author={Wang, Dashun and Wen, Zhen and Tong, Hanghang and Lin, Ching-Yung and Song, Chaoming and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
    booktitle={Proceedings of the 20th international conference on World wide web},
    pages={735--744},
    year={2011},
    organization={ACM}
}

@article{barabasiRank,
    title={Dynamics of Ranking Processes in Complex Systems},
    author={Blumm, Nicholas and Ghoshal, Gourab and Forr{\'o}, Zal{\'a}n and Schich, Maximilian and Bianconi, Ginestra and Bouchaud, Jean-Philippe and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
    journal={Physical Review Letters},
    volume={109},
    number={12},
    pages={128701},
    year={2012},
    publisher={APS}
}
%%%%%%%%%%%%%%%%%%%%%%%%%
% NEWMAN

@book{newmanBook,
  title={Networks: an introduction},
  author={Newman, Mark},
  year={2010},
  publisher={Oxford University Press}
}

@ARTICLE{newmanStru,
    author = {M. E. J. Newman},
    title = {The structure and function of complex networks},
    journal = {SIAM REVIEW},
    year = {2003},
    volume = {45},
    pages = {167--256}
}

@article{newmanRand,
    title={Random graphs with arbitrary degree distributions and their applications},
    author={Newman, Mark EJ and Strogatz, Steven H and Watts, Duncan J},
    journal={Physical Review E},
    volume={64},
    number={2},
    pages={026118},
    year={2001},
    publisher={APS}
}

@article{newmanRand2,
    title={Random graphs with clustering},
    author={Newman, Mark EJ},
    journal={Physical review letters},
    volume={103},
    number={5},
    pages={058701},
    year={2009},
    publisher={APS}
}

@article{newmanPower,
    title={Power-law distributions in empirical data},
    author={Clauset, Aaron and Shalizi, Cosma Rohilla and Newman, Mark EJ},
    journal={SIAM review},
    volume={51},
    number={4},
    pages={661--703},
    year={2009},
    publisher={SIAM}
}

@article{newmanWeight,
    title={Analysis of weighted networks},
    author={Newman, Mark EJ},
    journal={Physical Review E},
    volume={70},
    number={5},
    pages={056131},
    year={2004},
    publisher={APS}
}
@article{access,
	title={Accessibility in complex networks},
	author={Traven{\c{c}}olo, BAN and Costa, L da F},
	journal={Physics Letters A},
	volume={373},
	number={1},
	pages={89--95},
	year={2008},
	publisher={Elsevier}
}
@article{newmanAssortative,
    title={Assortative mixing in networks},
    author={Newman, Mark EJ},
    journal={Physical review letters},
    volume={89},
    number={20},
    pages={208701},
    year={2002},
    publisher={APS}
}

@article{newmanModularity,
    title={Modularity and community structure in networks},
    author={Newman, Mark EJ},
    journal={Proceedings of the National Academy of Sciences},
    volume={103},
    number={23},
    pages={8577--8582},
    year={2006},
    publisher={National Acad Sciences}
}

@article{newmanCommunity2013,
    title={Community detection and graph partitioning},
    author={Newman, MEJ},
    journal={arXiv preprint arXiv:1305.4974},
    year={2013}
}

@article{newman2011communities2011,
    title={Communities, modules and large-scale structure in networks},
    author={Newman, MEJ},
    journal={Nature Physics},
    volume={8},
    number={1},
    pages={25--31},
    year={2011},
    publisher={Nature Publishing Group}
}

@article{newmanHierarchy,
    title={Hierarchical structure and the prediction of missing links in networks},
    author={Clauset, Aaron and Moore, Cristopher and Newman, Mark EJ},
    journal={Nature},
    volume={453},
    number={7191},
    pages={98--101},
    year={2008},
    publisher={Nature Publishing Group}
}

@article{newmanComplex,
    title={Complex systems: A survey},
    author={Newman, MEJ},
    journal={arXiv preprint arXiv:1112.1440},
    year={2011}
}

@article{newmanCommunityDirected,
    title={Community structure in directed networks},
    author={Leicht, Elizabeth A and Newman, Mark EJ},
    journal={Physical review letters},
    volume={100},
    number={11},
    pages={118703},
    year={2008},
    publisher={APS}
}

@article{newmanEvolving,
    title={Large-scale structure of time evolving citation networks},
    author={Leicht, Elizabeth A and Clarkson, Gavin and Shedden, Kerby and Newman, Mark EJ},
    journal={The European Physical Journal B},
    volume={59},
    number={1},
    pages={75--83},
    year={2007},
    publisher={Springer}
}


@article{newmanFriendship,
    title={Friendship networks and social status},
    author={Ball, Brian and Newman, Mark EJ},
    journal={arXiv preprint arXiv:1205.6822},
    year={2012}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Book{Deleuze,
  author =       {G. Deleuze},
  title =        {Difference and Repetition},
  publisher =    {Continuum},
  year =         1968,
}

@Book{Saussure,
  author =       {F. de Saussure},
  title =        {Course in General Linguistics},
  publisher =    {Books LLC},
  year =         1916,
}

@Book{Papoulis,
  author =       {A. Papoulis \and S. U. Pillai},
  title =        {Probability, Random Variables and Stochastic
                  Processes},
  publisher =    {McGraw Hill Higher Education},
  year =         2002,
}

@Book{Wichern,
  author =       {R. A. Johnson \and D. W. Wichern},
  title =        {Applied Multivariate Statistical Analysis},
  publisher =    {Prentice Hall},
  year =         2007,
}

@Book{Therrien,
  author =       {C. W. Therrien},
  title =        {Discrete Random Signals and Statistical Signal
                  Processing},
  publisher =    {Prentice Hall},
  year =         1992,
}

@Book{Duda,
  author =       {R. O. Duda \and P. E. Hart \and D. G. Stork},
  title =        {Pattern Classification},
  publisher =    {Wiley-Interscience},
  year =         2000,
}

@article{luMeasures,
  title={Characterization of complex networks: A survey of measurements},
  author={Costa, L da F and Rodrigues, Francisco A and Travieso, Gonzalo and Villas Boas, PR},
  journal={Advances in Physics},
  volume={56},
  number={1},
  pages={167--242},
  year={2007},
  publisher={Taylor \& Francis}
}

@article{access,
  title={Accessibility in complex networks},
  author={Traven{\c{c}}olo, BAN and da F Costa, L},
  journal={Physics Letters A},
  volume={373},
  number={1},
  pages={89--95},
  year={2008},
  publisher={Elsevier}
}

@Book{Costa,
  author =       {L. da F. Costa \and R. M. C. Jr.},
  title =        {Shape Analysis and Classification: Theory and
                  Practice (Image Processing Series)},
  publisher =    {CRC Press},
  year =         2000,
}
% provavelmente nao irei precisar:
@article{versinus,
  title={Versinus: a visualization method for graphs in evolution},
  author={Fabbri, Renato},
  journal={arXiv preprint arXiv:1412.7311},
  note={\href{http://arxiv.org/abs/1412.7311}{Web link}},
  year={2013}
}

@article*{anPhy,
  title={What are you and I? [Anthropological physics fundamentals]},
  author={Fabbri, Renato},
  journal={academia.edu},
  note={\href{https://www.academia.edu/10356773/What_are_you_and_I_anthropological_physics_fundamentals_}{Web link}},
  year={2015}
}
@Book{Papineau,
  author =       {D. Papineau},
  title =        {Philosophy},
  publisher =    {Oxford University Press},
  year =         2009,
}
% provavelmente nao irei precisar:

@Book{Russel,
  author =       {B. Russel},
  title =        {A History of Western Philosophy},
  publisher =    {Simon and Schuster Touchstone},
  year =         1967,
}
% provavelmente nao irei precisar:

@Book{Deleuze2,
  author =       {F. G. G. Deleuze},
  title =        {What Is Philosophy?},
  publisher =    {Simon and Schuster Touchstone},
  year =         1991,
}
